# oneauth

./: .gitignore  README.md  pom.xml
oneauth-server/: pom.xml
oneauth-server/src/main/java/io/spring2go/oneauth/: OneAuthServerBootApplication.java  ServletInitializer.java
oneauth-server/src/main/java/io/spring2go/oneauth/config/: DefaultClientDetailsConfig.java  DefaultUserAndRolesConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  TrustResolverConfig.java
oneauth-server/src/main/java/io/spring2go/oneauth/controller/: AccessConfirmationController.java  AdminController.java  ClientDetailsAdminController.java  DashboardController.java  GrantTypeAdminController.java  ResourceIdAdminController.java  RoleAdminController.java  ScopeAdminController.java  UserAdminController.java
oneauth-server/src/main/java/io/spring2go/oneauth/dao/entity/: AbstractAuditable.java  AccessTokenEntity.java  AuthorityEntity.java  ClientDetailsEntity.java  ClientDetailsToAuthorizedGrantTypeXrefEntity.java  ClientDetailsToResourceIdXrefEntity.java  ClientDetailsToScopesXrefEntity.java  GrantTypeEntity.java  RedirectUriEntity.java  RefreshTokenEntity.java  ResourceIdEntity.java  RoleAuthorityXrefEntity.java  RoleEntity.java  ScopeEntity.java  UserAuthorityXrefEntity.java  UserEntity.java  UserRoleXrefEntity.java
oneauth-server/src/main/java/io/spring2go/oneauth/dao/entity/util/: JSR310DateConverters.java  JSR310PersistenceConverters.java  JsonPersistenceConverters.java  OAuth2AccessTokenPersistenceConverters.java  OAuth2RefreshTokenJackson2SerializerDeserializer.java  OAuth2RefreshTokenPersistenceConverters.java
oneauth-server/src/main/java/io/spring2go/oneauth/dao/repository/: AccessTokenRepository.java  ClientDetailsRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  RefreshTokenRepository.java  ResourceIdRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java  UserRoleXrefRepository.java
oneauth-server/src/main/java/io/spring2go/oneauth/provider/: OneAuthServerBootApplication.java  ServletInitializer.java
oneauth-server/src/main/java/io/spring2go/oneauth/service/: DatabaseTokenStoreService.java  DatabaseUserDetailService.java  OAuth2DatabaseClientDetailsService.java
oneauth-server/src/main/java/io/spring2go/oneauth/webhelper/: RedirectMessageHelper.java
oneauth-server/src/main/resources/: application-dev.yml  application.yml
oneauth-server/src/main/resources/templates/: access_confirmation.html  admin.html  login.html  oauth_error.html
oneauth-server/src/main/resources/templates/clients/: clientDetails.html  grantTypes.html  resourceIds.html  scopes.html
oneauth-server/src/main/resources/templates/roles/: roles.html
oneauth-server/src/main/resources/templates/template/: dashboard.html
oneauth-server/src/main/resources/templates/users/: users.html
parent/: pom.xml
