<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring2go</groupId>
		<artifactId>oneauth-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>./parent</relativePath>
	</parent>
	
	<artifactId>oneauth-aggregator</artifactId>
	<packaging>pom</packaging>
	
	<name>OneAuth (aggregator project)</name>
	
	<modules>
		<module>parent</module>
		
		<module>oneauth-server</module>
		<!--module>oneauth-client-boot</module>
		
		<module>resourceserver</module-->

	</modules>
	
</project>