<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring2go</groupId>
    <artifactId>oneauth-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OneAuth (parent project)</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
        <webjars.jquery.version>2.2.3</webjars.jquery.version>
        <webjars.fontawsome.version>4.7.0</webjars.fontawsome.version>
        <webjars.ionicons.version>2.0.1</webjars.ionicons.version>

        <commons.collections4.version>4.0</commons.collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars.jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>fontawesome</artifactId>
                <version>${webjars.fontawsome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>ionicons</artifactId>
                <version>${webjars.ionicons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
